<?xml version="1.0" encoding="UTF-8"?>
<Materials xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Material>
        <Name>Default_Material</Name>
        <Diffuse>
            <R>0.5</R>
            <G>0.5</G>
            <B>0.5</B>
            <A>1</A>
        </Diffuse>
        <DiffuseFile></DiffuseFile>
    </Material>
    <Material>
        <Name>Soldier_body1</Name>
        <Diffuse>
            <R>1</R>
            <G>1</G>
            <B>1</B>
            <A>0.80000001</A>
        </Diffuse>
        <DiffuseFile>Soldier_Body_diffuse.png</DiffuseFile>
    </Material>
    <Material>
        <Name>Soldier_head6</Name>
        <Diffuse>
            <R>1</R>
            <G>1</G>
            <B>1</B>
            <A>0.80000001</A>
        </Diffuse>
        <DiffuseFile>Soldier_head_diffuse.png</DiffuseFile>
    </Material>
</Materials>
