<?xml version="1.0" encoding="UTF-8"?>
<Materials xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Material>
        <Name>Jill_HiMidRes_Hair_MAT</Name>
        <Diffuse>
            <R>1</R>
            <G>1</G>
            <B>1</B>
            <A>0.80000001</A>
        </Diffuse>
        <DiffuseFile>Jill_HiMidRes_diffuse.png</DiffuseFile>
        <SpecularFile>Jill_HiMidRes_specular.png</SpecularFile>
        <NormalFile>Jill_HiMidRes_normal.png</NormalFile>
    </Material>
    <Material>
        <Name>Jill_HiMidRes_EyeSpec_MAT</Name>
        <Diffuse>
            <R>1</R>
            <G>1</G>
            <B>1</B>
            <A>0.80000001</A>
        </Diffuse>
        <DiffuseFile>Jill_HiMidRes_diffuse.png</DiffuseFile>
        <SpecularFile></SpecularFile>
        <NormalFile></NormalFile>
    </Material>
    <Material>
        <Name>Jill_HiMidRes_Eyes_MAT</Name>
        <Diffuse>
            <R>1</R>
            <G>1</G>
            <B>1</B>
            <A>0.80000001</A>
        </Diffuse>
        <DiffuseFile>Jill_HiMidRes_diffuse.png</DiffuseFile>
        <SpecularFile></SpecularFile>
        <NormalFile>Jill_HiMidRes_normal.png</NormalFile>
    </Material>
    <Material>
        <Name>Jill_HiMidRes_Teeth_MAT</Name>
        <Diffuse>
            <R>1</R>
            <G>1</G>
            <B>1</B>
            <A>0.80000001</A>
        </Diffuse>
        <DiffuseFile>Jill_HiMidRes_diffuse.png</DiffuseFile>
        <SpecularFile>Jill_HiMidRes_specular.png</SpecularFile>
        <NormalFile>Jill_HiMidRes_normal.png</NormalFile>
    </Material>
    <Material>
        <Name>Jill_HiMidRes_Body_MAT</Name>
        <Diffuse>
            <R>1</R>
            <G>1</G>
            <B>1</B>
            <A>0.80000001</A>
        </Diffuse>
        <DiffuseFile>Jill_HiMidRes_diffuse.png</DiffuseFile>
        <SpecularFile>Jill_HiMidRes_specular.png</SpecularFile>
        <NormalFile>Jill_HiMidRes_normal.png</NormalFile>
    </Material>
    <Material>
        <Name>Jill_HiMidRes_Gown_MAT</Name>
        <Diffuse>
            <R>1</R>
            <G>1</G>
            <B>1</B>
            <A>0.80000001</A>
        </Diffuse>
        <DiffuseFile>Jill_HiMidRes_diffuse.png</DiffuseFile>
        <SpecularFile>Jill_HiMidRes_specular.png</SpecularFile>
        <NormalFile>Jill_HiMidRes_normal.png</NormalFile>
    </Material>
</Materials>
