<?xml version="1.0" encoding="UTF-8"?>
<Materials xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Material>
        <Name>Eye_MAT</Name>
        <Diffuse>
            <R>1</R>
            <G>1</G>
            <B>1</B>
            <A>1</A>
        </Diffuse>
        <DiffuseFile>MocapSuit02_diffuse.png</DiffuseFile>
    </Material>
    <Material>
        <Name>Eye_Spec_MAT</Name>
        <Diffuse>
            <R>0</R>
            <G>0</G>
            <B>0</B>
            <A>1</A>
        </Diffuse>
        <DiffuseFile>MocapSuit02_diffuse.png</DiffuseFile>
    </Material>
    <Material>
        <Name>Body_MAT</Name>
        <Diffuse>
            <R>1</R>
            <G>1</G>
            <B>1</B>
            <A>1</A>
        </Diffuse>
        <DiffuseFile>MocapSuit02_diffuse.png</DiffuseFile>
    </Material>
    <Material>
        <Name>Brows_MAT</Name>
        <Diffuse>
            <R>1</R>
            <G>1</G>
            <B>1</B>
            <A>1</A>
        </Diffuse>
        <DiffuseFile>MocapSuit02_diffuse.png</DiffuseFile>
    </Material>
    <Material>
        <Name>Reflectors</Name>
        <Diffuse>
            <R>0.80000001</R>
            <G>0.80000001</G>
            <B>0.80000001</B>
            <A>1</A>
        </Diffuse>
        <DiffuseFile></DiffuseFile>
    </Material>
</Materials>
