<?xml version="1.0" encoding="UTF-8"?>
<Materials xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Material>
        <Name>Guard_03</Name>
        <Diffuse>
            <R>1</R>
            <G>1</G>
            <B>1</B>
            <A>0.80000001</A>
        </Diffuse>
        <DiffuseFile>Guard_03__diffuse.png</DiffuseFile>
        <SpecularFile>Guard_03__specular.png</SpecularFile>
        <NormalFile>Guard_03__normal.png</NormalFile>
    </Material>
</Materials>
