<?xml version="1.0" encoding="UTF-8"?>
<Materials xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Material>
        <Name>Castle_Exterior_Tex</Name>
        <DiffuseFile>Castle Exterior Texture.jpg</DiffuseFile>
        <SpecularFile></SpecularFile>
        <NormalFile>Castle Exterior Texture Bump.jpg</NormalFile>
        <Diffuse>
            <R>1</R>
            <G>1</G>
            <B>1</B>
            <A>1</A>
        </Diffuse>
        <Specular>
            <R>0</R>
            <G>0</G>
            <B>0</B>
            <A>-1.0737418e+08</A>
        </Specular>
        <SpecularExp>-1.0737418e+08</SpecularExp>
    </Material>
    <Material>
        <Name>Towers_Doors_and_Windows_Tex</Name>
        <DiffuseFile>Towers Doors and Windows Texture.jpg</DiffuseFile>
        <SpecularFile></SpecularFile>
        <NormalFile>Towers Doors and Windows Texture Bump.jpg</NormalFile>
        <Diffuse>
            <R>1</R>
            <G>1</G>
            <B>1</B>
            <A>1</A>
        </Diffuse>
        <Specular>
            <R>0</R>
            <G>0</G>
            <B>0</B>
            <A>-1.0737418e+08</A>
        </Specular>
        <SpecularExp>-1.0737418e+08</SpecularExp>
    </Material>
    <Material>
        <Name>Ground_and_Fountain_Tex</Name>
        <DiffuseFile>Ground and Fountain Texture.jpg</DiffuseFile>
        <SpecularFile></SpecularFile>
        <NormalFile>Ground and Fountain Texture Bump.jpg</NormalFile>
        <Diffuse>
            <R>1</R>
            <G>1</G>
            <B>1</B>
            <A>1</A>
        </Diffuse>
        <Specular>
            <R>0</R>
            <G>0</G>
            <B>0</B>
            <A>-1.0737418e+08</A>
        </Specular>
        <SpecularExp>-1.0737418e+08</SpecularExp>
    </Material>
    <Material>
        <Name>Castle_Interior_Texture</Name>
        <DiffuseFile>Castle Interior Texture.jpg</DiffuseFile>
        <SpecularFile></SpecularFile>
        <NormalFile>Castle Interior Texture Bump.jpg</NormalFile>
        <Diffuse>
            <R>1</R>
            <G>1</G>
            <B>1</B>
            <A>1</A>
        </Diffuse>
        <Specular>
            <R>0</R>
            <G>0</G>
            <B>0</B>
            <A>-1.0737418e+08</A>
        </Specular>
        <SpecularExp>-1.0737418e+08</SpecularExp>
    </Material>
</Materials>
