<?xml version="1.0" encoding="UTF-8"?>
<Materials xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Material>
        <Name>Character_Fat_Elvis_body_color</Name>
        <Diffuse>
            <R>1</R>
            <G>1</G>
            <B>1</B>
            <A>0.80000001</A>
        </Diffuse>
        <DiffuseFile>FatElvis_diffuse.jpg</DiffuseFile>
        <SpecularFile></SpecularFile>
        <NormalFile>FatElvis_normal.jpg</NormalFile>
    </Material>
    <Material>
        <Name>Elvis_Mouth_MAT</Name>
        <Diffuse>
            <R>1</R>
            <G>1</G>
            <B>1</B>
            <A>0.80000001</A>
        </Diffuse>
        <DiffuseFile>Elvis_FaceAnimMap.png</DiffuseFile>
        <SpecularFile></SpecularFile>
        <NormalFile></NormalFile>
    </Material>
    <Material>
        <Name>Elvis_Brows_MAT</Name>
        <Diffuse>
            <R>1</R>
            <G>1</G>
            <B>1</B>
            <A>0.80000001</A>
        </Diffuse>
        <DiffuseFile>Elvis_FaceAnimMap.png</DiffuseFile>
        <SpecularFile></SpecularFile>
        <NormalFile></NormalFile>
    </Material>
    <Material>
        <Name>Elvis_Eyes_MAT</Name>
        <Diffuse>
            <R>1</R>
            <G>1</G>
            <B>1</B>
            <A>0.80000001</A>
        </Diffuse>
        <DiffuseFile>Elvis_FaceAnimMap.png</DiffuseFile>
        <SpecularFile></SpecularFile>
        <NormalFile></NormalFile>
    </Material>
</Materials>
