<?xml version="1.0" encoding="UTF-8"?>
<Materials xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Material>
        <Name>Material</Name>
        <DiffuseFile>../../_ModelsEx3/Chicken/CUERPO.png</DiffuseFile>
        <SpecularFile>../../_ModelsEx3/Chicken/CUERPO.png</SpecularFile>
        <NormalFile>../../_ModelsEx3/Chicken/CUERPO.png</NormalFile>
        <Diffuse>
            <R>0.64000005</R>
            <G>0.64000005</G>
            <B>0.64000005</B>
            <A>1</A>
        </Diffuse>
        <Specular>
            <R>1</R>
            <G>1</G>
            <B>1</B>
            <A>0</A>
        </Specular>
        <SpecularExp>9.6078434</SpecularExp>
    </Material>
    <Material>
        <Name>Material.003</Name>
        <DiffuseFile>../../_ModelsEx3/Chicken/pata2.png</DiffuseFile>
        <SpecularFile>../../_ModelsEx3/Chicken/pata2.png</SpecularFile>
        <NormalFile>../../_ModelsEx3/Chicken/pata2.png</NormalFile>
        <Diffuse>
            <R>0.64000005</R>
            <G>0.64000005</G>
            <B>0.64000005</B>
            <A>1</A>
        </Diffuse>
        <Specular>
            <R>1</R>
            <G>1</G>
            <B>1</B>
            <A>0</A>
        </Specular>
        <SpecularExp>9.6078434</SpecularExp>
    </Material>
    <Material>
        <Name>Material.001</Name>
        <DiffuseFile>../../_ModelsEx3/Chicken/pata1.png</DiffuseFile>
        <SpecularFile>../../_ModelsEx3/Chicken/pata1.png</SpecularFile>
        <NormalFile>../../_ModelsEx3/Chicken/pata1.png</NormalFile>
        <Diffuse>
            <R>0.64000005</R>
            <G>0.64000005</G>
            <B>0.64000005</B>
            <A>1</A>
        </Diffuse>
        <Specular>
            <R>1</R>
            <G>1</G>
            <B>1</B>
            <A>0</A>
        </Specular>
        <SpecularExp>9.6078434</SpecularExp>
    </Material>
</Materials>
