<?xml version="1.0" encoding="UTF-8"?>
<Materials xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Material>
        <Name>Peasant_Man_02</Name>
        <Diffuse>
            <R>1</R>
            <G>1</G>
            <B>1</B>
            <A>0.80000001</A>
        </Diffuse>
        <DiffuseFile>Peasant_Man_diffuse.png</DiffuseFile>
        <SpecularFile>Peasant_Man_specular.png</SpecularFile>
        <NormalFile>Peasant_Man_normal.png</NormalFile>
    </Material>
</Materials>
